[33mcommit f774aae3afe6ebb48aa60cb20aa39a8ec14efede[m[33m ([m[1;36mHEAD -> [m[1;32mPath-finding[m[33m, [m[1;31morigin/Path-finding[m[33m)[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 20 12:28:28 2023 -0400

    Fixed top left bias in leaderBoid

[33mcommit 19d5f0c58c9e42a024d4340dd70f75ddad9f7637[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 20 00:07:08 2023 -0400

    Smoother boids now

[33mcommit 2bdaaae77e9fa1108b313e463e62fcc5d56987fa[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Oct 19 16:46:31 2023 -0400

    Follwing leader work started

[33mcommit 356a9b2ab13de7d97d3db25368a7f69c7efe3a70[m
Merge: 1d846db a66a19f
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Oct 19 11:15:46 2023 -0400

    Merge branch 'Path-finding' of https://github.com/Yohello1/idk-what-name into Path-finding

[33mcommit a66a19fd564da3297331937e21fafed7e5283302[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Oct 19 00:57:41 2023 -0400

    Steering behaviour added

[33mcommit 1d846dba4faa162d41539178b21d16dec2344c68[m
Merge: d6d4032 1ca9d19
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 17 12:48:38 2023 -0400

    Merge branch 'Path-finding' of https://github.com/Yohello1/idk-what-name into Path-finding

[33mcommit d6d40329588d032d7a09020c482c336b2e699f8f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 17 12:48:22 2023 -0400

    e

[33mcommit 1ca9d1993ebc3d8a9859939ad028ad7f71e8cdfa[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 17 00:34:46 2023 -0400

    Make file rules :sparkles:

[33mcommit 355fc39763a44b5272a6c3868b5dfee05c083f20[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 14 18:54:07 2023 -0400

    Collision avoidance

[33mcommit 22a5ad38e6ae5bb126c49fefbde1e980139db3dd[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 13 23:13:01 2023 -0400

    Alignment somewhat working

[33mcommit 8c11ec7c149a3bacb98d70d865ed3127fc498c51[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 13 22:50:16 2023 -0400

    tuned seperation

[33mcommit db03606f9c71507418406483c37ab703c8c6d7ed[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 13 22:27:19 2023 -0400

    seperation done

[33mcommit 89cc0dc38bc544dae0ef0783f65f9e1e18954911[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 13 21:42:40 2023 -0400

    Cohesion

[33mcommit bbd1779aa914ebcd9b8850c549827fe9a708ad84[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Oct 11 00:54:25 2023 -0400

    Seg faulting fixed again

[33mcommit 2f9c677279b78c2fa39d55bf9f22fc122599c9d3[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 10 23:49:33 2023 -0400

    BUG FIXED

[33mcommit 77fba72e92cd590e61e9c300130f6830f92114b4[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 10 12:57:26 2023 -0400

    Boids class + FIxed path error

[33mcommit 4fb3ce5de6319ef3bf5654d4807fba410f0aee14[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 10 11:05:41 2023 -0400

    Literally nothing

[33mcommit da09b3646f56eed1935f3976945fa0cc22294e72[m
Merge: ce989c2 bad6d87
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 10 08:19:05 2023 -0400

    Merge branch 'Path-finding' of https://github.com/Yohello1/idk-what-name into Path-finding

[33mcommit ce989c2b3b8bf16ba7c6ef4cef7e1f20e1c2fe8d[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 10 08:17:15 2023 -0400

    asd

[33mcommit bad6d8792fcd7be63c8bab4bf4805530e40cd61d[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Oct 9 01:47:09 2023 -0400

    Open spaces closed using BFS

[33mcommit 231be9252860f6c2ad20a1c8bfbc7e219820bc99[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Oct 9 01:08:54 2023 -0400

    Map can be made

[33mcommit 888cdf61fc534a8313c38f0757a340f3bd75908b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Oct 9 00:55:52 2023 -0400

    The start of something greate

[33mcommit e583edfb4a31d589e33869e19b0b70b9063a9d72[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 8 22:37:31 2023 -0400

    Large floushing jump

[33mcommit 6c55c83e3017257bd62c4077b7d1a50f2e2aad65[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 8 03:48:44 2023 -0400

    Done

[33mcommit 63b08f248fdea0f21bdb29f387b3bdf8901728fb[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 8 03:25:51 2023 -0400

    It works now

[33mcommit 3986c12bf482d1fb15e41bc450e766dec7c74ba0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 8 01:35:15 2023 -0400

    we rebuild from start

[33mcommit 8bffcdad2c7526839ae409afdbb4e635d57e6ace[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 8 00:50:42 2023 -0400

    This is where I belong...

[33mcommit cd15782625fd8ae1a238942115f8866fbcc2d75c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Oct 5 22:41:43 2023 -0400

    A-star kinda working, one major bug

[33mcommit 7064c1eef4929a6b75a3e1e89bdd700bbfb489e2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Oct 5 21:52:43 2023 -0400

    tuples, and FCost stuff done

[33mcommit 7bb0d0e8e6c0b2b053194049f4d4219f732c1f9e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Oct 4 12:37:08 2023 -0400

    shed some fat

[33mcommit 9306a384e02f6db0fdb4cb81c49b337b4f6b20dd[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Oct 4 00:01:30 2023 -0400

    BFS done

[33mcommit 01933da2bcde8884545f7f005de71d02d13459ab[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 3 22:48:54 2023 -0400

    More than you know

[33mcommit 55c50ccdb7ddd0d14aae4de83ba1ea31b84dbaf6[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 3 22:34:44 2023 -0400

    through the ground

[33mcommit bdeaccaf98596dc316f22cac4333d5016833f510[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 3 22:26:25 2023 -0400

    Dont let me

[33mcommit e90d63c6e9827aaf741f37845c10bc1c383bd01f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 3 00:15:25 2023 -0400

    Generating map done

[33mcommit 54a252d2d2ded09bca1dc7a116c18456bad5df46[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Oct 2 23:45:31 2023 -0400

    Now displaying map, start, and end points

[33mcommit 417e6626e9c997b5e2be676b5e91c0bf9388647b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Oct 2 23:08:49 2023 -0400

    Sprites added

[33mcommit efde279725360dc04367901f3c2915f6e03f565c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 1 23:13:41 2023 -0400

    please dont leave

[33mcommit a71ed6fef045ef8482c9372d98948faff341fef1[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Sep 29 23:17:12 2023 -0400

    EMOTIONS

[33mcommit c6f8b3855fbd9a54bebb239fae7f12d2dfcda50a[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Sep 25 00:16:58 2023 -0400

    take care of them

[33mcommit 81c0fce8bb26e6b15fca1e06f25fdf9051b172cb[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Sep 25 00:09:08 2023 -0400

    Suprise! When night becomes day

[33mcommit 7eb81f5941ec4b5db7566589a425dcc591149338[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Sep 24 23:47:37 2023 -0400

    redo

[33mcommit 8dd4cbaca5ff42636571f6beeeacb4f6d769e112[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Sep 23 21:23:25 2023 -0400

    Archive this before I delete all of this

[33mcommit c3870af6520e9f7e819f83129f57ae51c6937a00[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Sep 19 23:46:26 2023 -0400

    lemme serve you some LASAGNA

[33mcommit 16205de5bd9aa5017caf5ad4f3eb5336914868a4[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Sep 18 10:36:25 2023 -0400

    kms - sub urban

[33mcommit ff7034cc188581ce6af80fc9710daa7e46554b8d[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Sep 17 22:52:50 2023 -0400

    why do you leave such a big hole

[33mcommit 9938437037001ea81b619064a9199dc456c34eb4[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Sep 6 08:40:15 2023 -0400

    not done aStar

[33mcommit d58e57250af209e9dc2714e7f64ed11635d266fa[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Sep 3 23:23:40 2023 -0400

    THAT WATER GUN FIGHT OMG

[33mcommit 819b188c0050afbc392f41d064426ce6f414aa5c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 12 02:48:30 2023 -0400

    sadly didnt even show up

[33mcommit 4ff2c935cb021ccdf82cace11bdbf39266c97d01[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Aug 11 01:31:15 2023 -0400

    YOU AND I-I-I-I

[33mcommit a1220d626131fe5c518a74cd814c720b52af4962[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 10 02:25:27 2023 -0400

    didnt think I'd live to this day

[33mcommit acc50f26abbf6d3c3dc7c2791754f0977cb58725[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 10 02:01:56 2023 -0400

    I aint got no money

[33mcommit 4a94174572560b1f65fc422f618156ae220c89a2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 10 00:38:56 2023 -0400

    Fixed this weird thing

[33mcommit 0bc186501d8717b0f6052d2b08c1311634b16dd4[m
Merge: d803922 cefb532
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 8 03:47:07 2023 -0400

    merged p2

[33mcommit d803922ad29dbe0a9373f2d8d3f07760464d7b09[m
Merge: 69c2220 da6aecd
Author: Yo hello <mp2702737@gmail.com>
Date:   Tue Aug 8 03:25:44 2023 -0400

    Merge pull request #1 from Yohello1/test
    
    the shaders FINALLY WORK

[33mcommit da6aecdbee93d5aed313dd3ddbe370faee2b4f3b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 8 03:24:12 2023 -0400

    Merged???

[33mcommit 7a15b5c62f4214f661534db8eedf6c157763c450[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun May 21 01:50:57 2023 -0400

    You dont get to say good bye

[33mcommit 8c552e949e202e6fad7521588a6610c0df9ef7fc[m
Author: yohello <yohello@LAPTOP-49S9G7RL.localdomain>
Date:   Sat May 20 19:04:52 2023 -0400

    Blinding flashes

[33mcommit e50ed08e3c7f54c94bf66818f37e7b6c9487e0ab[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat May 6 16:27:39 2023 -0400

    To rebuild after the storm

[33mcommit cefb532840aa1421f29b7111270cc9284ef68a6b[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Aug 7 23:08:38 2023 -0400

    e

[33mcommit ce2e8e96d77969e8ab28e6400100c826e47c0388[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Aug 7 23:02:10 2023 -0400

    Ill seek you out, and fillet you alive

[33mcommit e6a2b6a56e756c293b3476f8d0d512f8a2d749a0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 5 15:06:51 2023 -0400

    rotate banana

[33mcommit 488946068cef4dec4fd5e8a2ca8d1c04f88dad4a[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Aug 2 03:41:19 2023 -0400

    maybe this time you'll know you can trust me

[33mcommit b889d038a14d326e49fb1fa52b1f54d99e0e35d8[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Jul 31 23:50:41 2023 -0400

    when u relise they never liked you

[33mcommit 0c7f3610fc34053443da2b1be875ad16e7ac9979[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Jul 31 02:10:18 2023 -0400

    hotpot\!\?

[33mcommit e3dbcd40ac4a8fdc17a2e12311f3d116cbcb0e93[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Jul 31 01:01:57 2023 -0400

    Ur getting head from lady bugs

[33mcommit c190ebf545b4b4e85705e53cbf397e24c2ed5f29[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jul 30 00:43:21 2023 -0400

    Im perpetually tired

[33mcommit 2a7fc2eb0d26dd5a0641329e4ede850d3e96e38b[m
Author: Cyclxne <cyclxxne@outlook.com>
Date:   Sat Jul 29 23:10:34 2023 -0400

    test update

[33mcommit dd11090b6064f42b3f69794c785ec590151d12f0[m
Merge: e43d0e9 8922e88
Author: Cyclxne <cyclxxne@outlook.com>
Date:   Sat Jul 29 23:06:00 2023 -0400

    Merge branch 'test' of github.com:Yohello1/idk-what-name into test

[33mcommit e43d0e97fab09307c0540b9f1b7b4f442f52a130[m
Author: Cyclxne <cyclxxne@outlook.com>
Date:   Sat Jul 29 22:42:41 2023 -0400

    Drunk Walker (Python ver.)

[33mcommit 8922e88566cb6024f6f814349fc96b3bff2cedce[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Jul 27 00:57:26 2023 -0400

    Compute shaders working, im just a sad song

[33mcommit a357151f9ff1c7965a35508f0068d10ca6db11ba[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Jul 27 00:39:56 2023 -0400

    kms p2

[33mcommit 283fd682ae4dce46a5fc944de0a6f13eecb684ba[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Jun 30 00:48:12 2023 -0400

    Removed the backslashn's

[33mcommit 69050ea234bf8e73777d78428c072c03227ffd20[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Jun 12 12:12:18 2023 -0400

    On the edge

[33mcommit f8d3d69692dfc050c562659f5023ae44c0391df9[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Jun 2 12:00:06 2023 -0400

    Psychotic memories?

[33mcommit 55ac7b721d7244210e91e9dd6a58efaf3363d950[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Jun 2 09:09:46 2023 -0400

    I'll just do it again - avin

[33mcommit 1f25b90fff4c93ea8bfd0db05865f03802c509b3[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue May 30 17:50:45 2023 -0400

    I like hearing ppl's stories

[33mcommit 2227a9100033d80af2e919a536c250a156dab83f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon May 29 12:18:21 2023 -0400

    HELLO WORLE 3

[33mcommit 2b4a7c2aa65b80bd89f29e3db472e9bb71669645[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat May 27 15:48:48 2023 -0400

    IT WORKED

[33mcommit 70eaee04d31d16557a6ce6cf8e5b2d80033d2cf1[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat May 27 00:49:15 2023 -0400

    why is chloe sleeping in vc w me

[33mcommit 3d1420a77940413431de78c2bed13ffcb47d3b1d[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu May 25 16:34:54 2023 -0400

    it seems so weird to be content to be no one

[33mcommit b23fe32cdb74b6067e58d045f5e752c3f66eca16[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu May 25 16:29:44 2023 -0400

    Note to self, I am beyond help

[33mcommit 52687dee55b032c25de6f05a4582f72279157ff5[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu May 25 12:14:56 2023 -0400

    Dont get attached to ppl or smth

[33mcommit ede78ef9b602a1281c18a2bd58545096fb723614[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu May 25 08:28:24 2023 -0400

    Idk what to do this math class

[33mcommit 2ee9ba18fb3e14c2df6f83026d5949821a2403f0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed May 24 12:53:37 2023 -0400

    On the surface I want to call it quits

[33mcommit 4de0e3ae25bf4f458fdf9ba224660d65af2e1267[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed May 24 12:34:58 2023 -0400

    My eyes have been opened to the ways of DSA

[33mcommit c7fbf2ee8943c7023add50c58d8cc8ef31bff7c7[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed May 24 00:14:36 2023 -0400

    I cant think, I cant lie, Im anxious all the time

[33mcommit 75e2071a1bc1b3a7081d85f8b781ce62b5efffa3[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue May 23 17:03:11 2023 -0400

    I got new shoes!

[33mcommit ca01d3ed096ded2f3d76d386094de23baef1fcb5[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon May 22 01:04:23 2023 -0400

    I wanna cry, and I wanna love

[33mcommit 609283372e95c41dc5aa83f520586b685b80ca66[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun May 21 02:06:35 2023 -0400

    Signatures!

[33mcommit ac73bfa94c941f524b8eb2aaaad56facaf6a56e7[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun May 21 01:50:57 2023 -0400

    You dont get to say good bye

[33mcommit b319c7ed7bb2cb03cb90498c0b7388c3529cea79[m
Author: yohello <yohello@LAPTOP-49S9G7RL.localdomain>
Date:   Sat May 20 19:04:52 2023 -0400

    Blinding flashes

[33mcommit d72d054437b171ae509ee491c090e832c866f163[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat May 6 16:27:39 2023 -0400

    To rebuild after the storm

[33mcommit 69c2220e3e5f5bbea49c3f141aa94fabd44ecf7a[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon May 1 23:23:14 2023 -0400

    Fake smiles are my specalties

[33mcommit 3a8712943ad41a5773baf0576364552c5cf197e2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Apr 22 01:03:48 2023 -0400

    Im crying as im writting this cause I just lost one of my closest friends

[33mcommit 84a3301462c490df77673fb463e9fe5102e0ec19[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Apr 18 22:14:25 2023 -0400

    I don't think she wants to be friends anymore, she doesnt reply....

[33mcommit 3ef983ce89297a88d336be85ca462b1c44b1911b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Apr 2 02:15:23 2023 -0400

    I feel like after I said that thing, they kinda didnt wanna talk to me anymore

[33mcommit 5b42c17249dc83bd0978d64177b4931c91d3990b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Apr 1 00:47:46 2023 -0400

    Moving the project thingy worked, ima kms

[33mcommit b472620e4c50b7d1a837114e15511a74447686e3[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Mar 26 14:19:04 2023 -0400

    if my mind's a factory, mine's been on strike

[33mcommit 16bd2524620a992452d04fef0737e096f538a87f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Mar 15 01:22:50 2023 -0400

    That guy's bday was the end of an era ig

[33mcommit 5fc48a4d383581171bb1843000f8e41acdcb75e5[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Feb 2 18:02:34 2023 -0500

    HE USED TO SEE DREAMS AT NIGHT, NOW HE JUST SEES THE BACKS OF HIS LIFE

[33mcommit c9d1f1a46b29cc81a4fe1d7be6220408215428c8[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Feb 2 01:22:57 2023 -0500

    BOOM CLASH THE SOUND

[33mcommit 84b76e3b45285543a0f0bad43e687fe208c89928[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Jan 30 23:41:16 2023 -0500

    IM JUST STUPID AND IDIOTIC

[33mcommit 3cbea9cbab7f78a06077e7081a973b8cf05dd46a[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Jan 28 02:19:14 2023 -0500

    literally a pointer

[33mcommit 3f77cd96b496a455f7c2c8c54ae3748904f0c350[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Jan 26 00:35:32 2023 -0500

    I should be able to handle everything, but I cant

[33mcommit f080c32e1ea060816d20101d68722c41a3f16a67[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Jan 26 00:04:02 2023 -0500

    Im sad, and at this point idk why

[33mcommit 4c6c5b71b31bdd12787d9f062f969d293a648ce2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 8 00:24:59 2023 -0500

    removed the old colour things

[33mcommit 612fe7af3749e569759e3a5efc343f9c209446ee[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Jan 7 03:22:00 2023 -0500

    Not a cash money day ngl

[33mcommit bc19414e5cae3fdf07da10bd56c7abcf13916d89[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Jan 6 01:11:11 2023 -0500

    Lemme just sit back, with the lights off

[33mcommit f9aabc2ef2ad929261cd8a488e3b8fe90daf6dd5[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jan 4 03:47:35 2023 -0500

    box

[33mcommit 6f06b81624e4149d277f025c108e9ca6ffe574f8[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jan 4 03:32:29 2023 -0500

    Did I fall for the wrong one?

[33mcommit 4279836a057d225140acb9556556dfee399f496b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jan 4 01:22:51 2023 -0500

    WOO BABY AN ELONGATED LINE

[33mcommit f661ae0b693b3444c0b375b1344b9f0e43b8eeaf[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jan 4 01:04:34 2023 -0500

    I HAVE EYES

[33mcommit a92e03e03d25657f31610d166b4338ae18579b7a[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Jan 2 05:09:49 2023 -0500

    Do I really need help at this point? No, I need smth bigger

[33mcommit e61e77b788a14a9450caca82f71930891e9762ff[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Dec 24 04:59:53 2022 -0500

    Tell me how you really care or if you're just standing there

[33mcommit 04d686b2a5bacaa97d5c82666c37d2c34aa05794[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Dec 22 01:10:20 2022 -0500

    IM A FRAUD

[33mcommit 06f886a510294c64f91e65ccc8268d09d9fc9e26[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Dec 22 00:25:46 2022 -0500

    IM FREE

[33mcommit 2f608d432a8843b13e4a673de6fbb0b96b4da2b0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Dec 8 23:38:30 2022 -0500

    I forgot programming was hard

[33mcommit 8fe336749ccaf5d893fcd4028e2844886214da1a[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Dec 7 01:05:41 2022 -0500

    I lost something I never had, friends

[33mcommit a8afa8404e612f61974cd17bc2fd99a7e5dd1250[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Dec 7 00:27:21 2022 -0500

    It hurts a lot, cause I thought for the first time they were actual friends

[33mcommit 6847060092c6fce5ffbacf977ba3d6d534395f0e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Nov 20 03:25:08 2022 -0500

    Not supposed to run

[33mcommit 5afc00d295c155322ffeb2babbcd45922a5921de[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Nov 20 03:01:22 2022 -0500

    I've decided that thing, which Im always on edge abt

[33mcommit 51369c52be428082edf5f9041cfc52a161e518c5[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Nov 11 23:32:12 2022 -0500

    Are they real, or fake, like after that face Im not too sure if they're real or fake

[33mcommit 69a35d594691255cae22f5079c073ab0932a1a0e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Nov 10 23:32:20 2022 -0500

    red hair

[33mcommit 1971b18a092ce635218ad926cce024c4e06fe296[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Nov 10 23:10:41 2022 -0500

    should I ask them abt doing smth this weekend?

[33mcommit e5b9e0aa158ad2f7b7a3ce1c598f2adf5b456803[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Nov 9 22:58:02 2022 -0500

    Maybe I can ask?

[33mcommit 4e1f718c542987cf3f6516a436e22ac99578c424[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Nov 7 21:48:08 2022 -0500

    there was no kbbq

[33mcommit ef9c15d18e325abd2bff06af4e049634f297ff33[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 28 00:35:59 2022 -0400

    Im rlly thinking abt it

[33mcommit eca08a384141ef1faee8284a59732c9ca760eae0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 25 02:34:38 2022 -0400

    should I ask them

[33mcommit b864cf1a48b5d57be2f17ef36c6dfcb9ac498b18[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 25 00:58:14 2022 -0400

    I WILL NEVER GIVE UP MY WAY

[33mcommit 94bd346b748bb4a6edf8ed1814999f7d2f2aa2a2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 25 00:30:48 2022 -0400

    i gotta do smth

[33mcommit 484593ff4babbbdbd9c1ba0c55aeb47de5827ffd[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 9 02:13:55 2022 -0400

    Everyone loves a good comeback story

[33mcommit 222f61309013f3e7c53ae103f3fccc654c99929c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 8 01:06:25 2022 -0400

    Kbbq when tho

[33mcommit 4c80967d075b87f3dd3c9ddd339c64d841c4b996[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Oct 6 00:32:02 2022 -0400

    Cant get yo off of my mind

[33mcommit 0f027c03f063d6b95164f61253bbf5fb16f72675[m
Merge: e66040a be3cbef
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Oct 5 23:56:53 2022 -0400

    SAVE ME FROM

[33mcommit e66040add57d1d86d08eaf458bc03226590905b3[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Oct 5 23:55:52 2022 -0400

    SAVE ME FROM

[33mcommit be3cbef41a403b64582b45b3117fdf5a67f12794[m
Author: Yo hello <mp2702737@gmail.com>
Date:   Tue Oct 4 12:54:51 2022 -0400

    Do I still talk to them?

[33mcommit b4bf94d54bd00b18f67d6f5f211111e858b63e45[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Sep 13 00:57:30 2022 -0400

    I dont know

[33mcommit 7d78ce33b74d033c85444ada280e53938692a241[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Sep 5 02:00:00 2022 -0400

    Do I really matter to my friends?

[33mcommit 03fdf070133a2625cfc0948383ee05fea51aa32b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Sep 4 03:01:29 2022 -0400

    toototoottnight I am stupidddd, so let's set the world on fireeee, we can glow brighter than the sunnn

[33mcommit 707a28024b593efdf00e5cad6a7b0e2c0b62bf57[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Sep 4 02:08:10 2022 -0400

    why is it overflowing

[33mcommit dd6e13184bb1bd27af85d46645bf8f4976d3a496[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Sep 1 02:54:55 2022 -0400

    Will I still have friends if I stop playing leeg?

[33mcommit 3c619b1afa2603cd0dc004cb585bb10a4a729ab2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Sep 1 02:51:56 2022 -0400

    When was the last time I properly smiled, and meant it?

[33mcommit 3654924e99bd8c6e08a3b4ca47989c2dc66ffbda[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Sep 1 02:07:38 2022 -0400

    I try my best to fit in, never works, no one is ever by my side, I try to get some ppl who will stand by my side or I can live with, but... they always leave

[33mcommit 19d220dda758f01808106676cb4f9018a89d59ee[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 23 05:20:23 2022 -0400

    what happened to them all

[33mcommit e1e3d1916cbd78da0900bfa15509cb172e2dc4a8[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 23 04:18:22 2022 -0400

    A cool bug

[33mcommit 6c62fd1aa20a1f88d57ed145bb14bea14eb4975c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 23 02:29:57 2022 -0400

    HOW DO YOU SPEND 1.2k ON LEAGUE

[33mcommit 69320e8471a48fb33ea5dee95df0c1bab2232b5b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 20 05:51:29 2022 -0400

    It doesnt feel like I have real friends, they all feel like dont care if u know what I mean

[33mcommit a69fcaf374e0f66ea26c1ec92f8338d159dd74f0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 20 05:21:29 2022 -0400

    Lately it's been on my brain, that thing that happened at Kayla's bday

[33mcommit ff2a6d049618b2c3003450f6e176b5bb19f0a845[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Aug 7 03:48:59 2022 -0400

    It has evolved into stage 3 cancer

[33mcommit 6c1778d628bd5878b5412298a635770b9344edcd[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 2 16:44:48 2022 -0400

    The floor is cake

[33mcommit 533d977e5f6f37a9641591fafdb16c4f0119cad1[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Jul 29 05:14:45 2022 -0400

    I like chunky choclate chips

[33mcommit e6b57497bd84cf310fa7b8603a65af92d8cee6ec[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Jul 15 04:09:03 2022 -0400

    Go fix the forests

[33mcommit dfec1f134efa38d0ffe17433397e42e2bced4605[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Jul 11 03:00:46 2022 -0400

    I got confusion on confusion on confusion

[33mcommit 21ab0a14a866f205d486c1a6ebad2149c19d5f7f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jun 29 20:00:57 2022 -0400

    The ediful complex

[33mcommit 1059d8310dd3a477b7dc7cdc69e878015372e9a8[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jun 29 19:59:41 2022 -0400

    The funnier

[33mcommit 26fb7d2564d1f030187f93468adbffbc6485a17f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jun 29 15:59:27 2022 -0400

    You can take my wife but not my noodles

[33mcommit 518e2d34e194841e7b9231bd83b9138baaeec715[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Jun 21 12:38:10 2022 -0400

    Punch the gas, break the breaks as we fix th-

[33mcommit a999a88ec88a1a4babfe630316681bfcb492965c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun May 22 02:15:34 2022 -0400

    Borroweda bagguette

[33mcommit b01c59c18566a59fea38c717b0b0cc9b4eb19bcd[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu May 5 23:32:06 2022 -0400

    why cant I copy ur homework ? !

[33mcommit 141d68d95b0bcb9b686d786adaa49660abb9ddb2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Apr 22 12:00:59 2022 -0400

    The first of many faiilures

[33mcommit 947aa1ce5b0720a166fa313f14b8a255321b277f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Mar 26 02:51:14 2022 -0400

    Microwaves and this code have something in common, causing cancer

[33mcommit b77a3d95abafd878861870d7b912b732bcb79892[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Mar 18 22:07:03 2022 -0400

    Lots of bandages and thousand year old girls????

[33mcommit 46ad2fb4b06747a8d1ac90e1b802f85e897fa080[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Mar 15 00:28:54 2022 -0400

    Today is a momentus occasion, and I shall celebrate by eating the kitkat

[33mcommit 013ecb444bbf6f7d78866aaf369f773697fb62b4[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Mar 13 00:17:25 2022 -0500

    360 noscope ftw

[33mcommit 9579a8544d88b63d2e082caa07a38fe27a890373[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Mar 12 00:50:13 2022 -0500

    Brawling in class are we?

[33mcommit 19812e9ca96fa9df8aa05e468001ca33fe08ca09[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Mar 3 23:46:50 2022 -0500

    GO BACK GO BACK THIS MAKES NO SENSE

[33mcommit 2b1c5bacfde6a4a4db84059d58c8a9b5d044e952[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Sun Feb 27 14:31:41 2022 -0500

    the fact that I am alive is a violation of my human rights

[33mcommit 0f87e6d853206e52851d9af162a179ee15e85bea[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Sat Feb 26 18:35:22 2022 -0500

    How to summon satan

[33mcommit 9a39d33ee850cfc4d6d95619c757fa2b9685c48a[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Sat Feb 26 00:58:28 2022 -0500

    Poly-atomic-ionic-garbage

[33mcommit 7e967ded46a6a1fe75a2944504d63fbd12928631[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Mon Feb 21 23:41:20 2022 -0500

    Code monkey broke this

[33mcommit ab9ed9847bcb37111026c4de46c2463c8d20d5ed[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Mon Feb 21 04:37:00 2022 -0500

    I can show a box?

[33mcommit 0c18a35b04bd0741b1f2daa559b06747cd8bc789[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Sat Feb 19 23:34:53 2022 -0500

    Am I still a stranger?

[33mcommit fc8d07055c4b40ad1fd16f0f66212c1959cfeefc[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Mon Feb 14 21:23:51 2022 -0500

    Yeetus Deletus My Codus

[33mcommit 67c4dc10cb060d3f5dc152d94e99907ba0140884[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Sun Feb 13 23:49:11 2022 -0500

    No one knows how to interpret it

[33mcommit a9b4de9449591f5a835ac92eae72da147f1de655[m
Author: Yohello1 <yohello@yohello-deb.localdomain>
Date:   Sun Feb 13 23:23:30 2022 -0500

    I CONTROL THE SPACE TIME CONTINUM

[33mcommit 53ecb922937cbe579c35a96d9ffcde652f4561ed[m
Author: Yo hello <mp2702737@gmail.com>
Date:   Sun Feb 13 23:16:20 2022 -0500

    Water is fat

[33mcommit a0be3b1f2531963dd76128a0b69650d4d93d18fc[m
Author: yohello <yohello@yohello-deb.localdomain>
Date:   Sat Feb 12 13:54:23 2022 -0500

    Touch my lemons and you DIE

[33mcommit a20bee4a520c378a958dc06212df26eafae35705[m
Author: yohello <yohello@yohello-deb.localdomain>
Date:   Fri Feb 11 00:23:31 2022 -0500

    minor changes, profunct the optics

[33mcommit db21e94283bf63232c8d2645e6224e13c3e25e11[m
Author: yohello <mp2702737@gmail.com>
Date:   Thu Feb 10 08:43:38 2022 -0500

    To compile or not to compile

[33mcommit 809f07bb11a504e7cae7beebdf5f5fb6bda14268[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Feb 6 17:42:51 2022 -0500

    Ray trace the text - Legend

[33mcommit 574c842a4fa518bd8821e71b8dc9bd353a4a3b74[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 30 23:10:09 2022 -0500

    Stand down, final warning computer

[33mcommit 87298d90c2745a8d48f08eb40e03ee26857a7213[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 30 22:26:40 2022 -0500

    THE REACTOR IS OVER HEATING, IT'S GOING SUB ATOMIC

[33mcommit 7a2df1bead424f13c4ed63545146225967d304cb[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 30 12:30:21 2022 -0500

    Dense af

[33mcommit 35bf26e7563a3ff8f2e16a0cc04dbe6665fdd886[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 30 00:10:53 2022 -0500

    I have been defeated on the battlefield of physics and idiots (such as myself)

[33mcommit 016f6f32ef07104250ea939b3dad997cfc229e18[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Jan 29 22:34:45 2022 -0500

    So we using japanese names now, Watashi wa nihongo ga sukoshi shika hanasemasen

[33mcommit ad9cddd1c44c4699155243e620ab115aac9daa21[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Jan 25 23:43:02 2022 -0500

    Improved plan

[33mcommit 44cc7badf8f5a5d2953bf15764211dd3e372e9d6[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Jan 22 23:46:56 2022 -0500

    I must find a better way to smoothen terrain

[33mcommit cf85db4f4d5fbdd7c64e26e879765d00762e3b59[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Jan 22 22:46:25 2022 -0500

    Why are there more coloumns than columns???

[33mcommit ef509a2ffe08072cbed9abb721d8ae54208c6682[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 16 03:27:29 2022 -0500

    Who needs physics anyways

[33mcommit 2a3815ac8ce7b2271021c32a5134013696970942[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 16 02:23:19 2022 -0500

    I spilled ink on my paper

[33mcommit e2b6e23d8d3e1efd68084c9b8e8e16659be3f9b0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Jan 16 01:32:40 2022 -0500

    R2 we need to be going up not down

[33mcommit 330ca1388b0f1415ef1ada4bd995cb1982c0f772[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Jan 15 14:03:56 2022 -0500

    Dont flush it, just go to the new line

[33mcommit 6f66213076f329f912c3b4f9fe4304116c686042[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Jan 15 01:18:27 2022 -0500

    I name my pokemon terrain

[33mcommit c8daf496989de5859d7ac963ca5cfebd26af7757[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Jan 12 02:52:40 2022 -0500

    Plannin the livin shid out of this

[33mcommit 93ce2b6743945ef3601a82570f6df216f4e6f953[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Dec 29 01:50:42 2021 -0500

    This was actually fun to make

[33mcommit fef75aa18e50587544ac1d2261cf16a17b4db9ef[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Dec 29 01:16:30 2021 -0500

    No comment on what's happening at the Sushi Place

[33mcommit 7cd1a9cae0287f7adaac5a3397c7abf44b46e15e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Dec 28 22:43:44 2021 -0500

    No Comment on the current situation at the sushi place

[33mcommit 126ad4fe4be48669b311e951997fc2f280e6b112[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Dec 27 01:10:20 2021 -0500

    I am sleepy

[33mcommit b4cc94cc1a3f99f7abb488cc9413fdbf46f0d10e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Dec 26 01:58:15 2021 -0500

    My age old enemy, water

[33mcommit 1150af350e240636dc84aee0696b7780b6189d8b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Dec 26 01:48:48 2021 -0500

    Water used to work one way, now it doesnt

[33mcommit 5470f9fe63755fe94b9f7f0c4512c3b293852d0b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Dec 26 00:47:20 2021 -0500

    Im no good at this ha ha

[33mcommit 284f3cf9a55ad21c57f79c9464eb008c6695a050[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Dec 24 02:21:42 2021 -0500

    So now mouse works properly lol

[33mcommit 46133c34c5409dc23457c29f4001568116a74b51[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Dec 24 01:40:15 2021 -0500

    It now has sand

[33mcommit a343d9b20cd834b11db8df602cdfc4228b5dbe43[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Dec 22 22:35:28 2021 -0500

    So input kinda works, kinky

[33mcommit 5fc98738c8082e5ef5b4fb50d25482a20f18fa26[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Dec 21 00:06:01 2021 -0500

    It's evolving just backwards

[33mcommit 420ec2a62e0c8a05a173d37e6026648e4985ce95[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Dec 20 23:41:48 2021 -0500

    As

[33mcommit 0a1e9c5321ca40b62de1daaaa5e50bdb4d519ded[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Dec 20 22:43:17 2021 -0500

    work, or else...

[33mcommit 6c47d7ff7f4e18ee203c62a2d1ba11541f4d2f9e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Dec 20 01:03:34 2021 -0500

    Relearning a lot of old lessons

[33mcommit d470d39fe483b55548219c6f6eec3925eaed0a40[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Dec 20 00:42:01 2021 -0500

    Switch it to purple and we got vaporware

[33mcommit 7ec884e9a6728875fdca745898eaca60bf0b5e0c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Dec 20 00:13:41 2021 -0500

    Something changed, I think

[33mcommit 3076ce0e4977a3c054cec3dbdb520f39ebc242fa[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Dec 19 21:39:46 2021 -0500

    I THOUGHT MIXING COLOURS WAS EASY

[33mcommit 6d109a9b6f81f1d649dc027cebee3a6536028a48[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Dec 18 02:29:59 2021 -0500

    I have not patched log4j, cause this aint houston

[33mcommit 38fe78b445d0bf3934b349bc7b46f888052eba31[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Dec 18 02:01:55 2021 -0500

    J'ai perdu mon motivation apres j'ai regarde les plan

[33mcommit d4c0c2133a4e6deca265241b201a1bbd45191e9c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Dec 12 23:22:06 2021 -0500

    No clue if it works, by my system doesn't

[33mcommit d435d881d18caaac664493ee79de942ed3ebf3e9[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Dec 12 03:09:18 2021 -0500

    It technically works. but it's shid

[33mcommit d9b46fd3418f9818ba275f216132ea2f5901e060[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Dec 11 00:02:11 2021 -0500

    The start of something broken

[33mcommit a88fc16102f699d49ac272958176be29e7b9a226[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Dec 10 00:02:16 2021 -0500

    I WILL CODE IN BINARY WITH MY 2 BUTTONS

[33mcommit 4c4401044d7f45a1067790258da0704718401d5c[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Nov 28 21:11:39 2021 -0500

    Nothing works, I went into the flames and got burnt

[33mcommit bcdd7697bcbc148e439f6c200eccbaa7893b28bf[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Nov 27 22:04:26 2021 -0500

    I am incapable of doing elementry math

[33mcommit 9a94d46198f7614c2c5cadc70fee8f7762bb8d47[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Nov 27 17:42:17 2021 -0500

    I am burning several yarn balls

[33mcommit cfa0e792e8da5cc11019a04be43726f25e41efde[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Nov 27 17:34:43 2021 -0500

    hundred milisecond feedback no more

[33mcommit cb283ecebe418735df3753a7760935f409bb63c1[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Nov 27 01:49:34 2021 -0500

    There's a girdlock downtown

[33mcommit 4a966ada0fde1fab8530cadbaf82524546c79e70[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Nov 27 01:19:52 2021 -0500

    No clue how I did it, but this looks cool af

[33mcommit 70c0aa450fbfd68bb3b67b80d4a779070bdc63ba[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Nov 25 23:21:27 2021 -0500

    NEVER MIND I WILL NOT USE THIS METHOD OF RENDERING, EVEN THOUGH I SPENT 2 WEEKS RESEARCHING

[33mcommit e28f596b73b3bb5c4f63f307852ac6a7eafa5fe0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Nov 25 23:04:34 2021 -0500

    Cinamon toast here to explain wtf is going on, is my favorite comment so far

[33mcommit f55975afd54586996c677896af573633b5bcaa24[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Nov 20 21:21:20 2021 -0500

    the pot is burnt

[33mcommit c2562872370c1bb2e3d733ee1203f2e9a17d61b5[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Nov 20 20:06:08 2021 -0500

    I think i know know what these do

[33mcommit ff2332f75b97e257ddf168b8f5d891a96def2721[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Nov 17 22:50:26 2021 -0500

    Timing stuff added

[33mcommit f217d675f4a293c4e137107536f6e587dd5e0d05[m
Author: yohello <mp2702737@gmail.com>
Date:   Wed Nov 17 14:10:18 2021 -0500

    This should of broken but is not

[33mcommit 5e0261411e4546bc9881ee07a6d68c53900cfc33[m
Author: yohello <mp2702737@gmail.com>
Date:   Tue Nov 16 12:21:24 2021 -0500

    Wrote some stuff down

[33mcommit 3c1e421754844b3480603f3ad420758d4ab67aaf[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Nov 14 23:54:00 2021 -0500

    I want as many threads as I have hair, none

[33mcommit 8a42c1f3860d3c9df80a85a05c6e2abb5a536bee[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Nov 14 22:17:43 2021 -0500

    I am a stupido, I cannot multi-thread rendering

[33mcommit 4f0c9ae517baccc6c9f826daf2c059a03df42c15[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Nov 11 23:19:26 2021 -0500

    It works ish, I shall make this work I SHALL NEVER SURRENDER

[33mcommit cc778b394bd4dc4bfebb90feadae04259c65466e[m
Merge: 8dad9c4 d4a193c
Author: Yo hello <63665090+Yohello1@users.noreply.github.com>
Date:   Sat Oct 30 15:32:49 2021 -0400

    Merge pull request #2 from Yohello1/home
    
    Home merge parti deux

[33mcommit d4a193cb0d6c3a6141dcd81c0ed32ecde1a50ba1[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 30 00:12:03 2021 -0400

    so, I think I need to start threading the needle

[33mcommit 4ea59212733834a1e8f2a01f0410bfbaef8cc83b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 29 22:50:44 2021 -0400

    This code just got ratioed

[33mcommit 0ea4ab7d0a2e86964f69af0db31ec6e4bcfc606d[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Oct 29 22:26:30 2021 -0400

    Removed a lot of comment code I do not need

[33mcommit a941bdd40514d7450ba603ae8c2eacdc429ddb63[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 23 02:39:51 2021 -0400

    Prevented future me from having a mental breakdown because of this file

[33mcommit b78d17da48d1a4ae96d121c68c57f10d3c17d2f7[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 23 02:32:41 2021 -0400

    I am incapable of reading

[33mcommit 204c5b8163cb5dcb9fd552b4b02bcb49235cb049[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 23 02:15:40 2021 -0400

    Such cancerious code, I love it joke

[33mcommit e38caebd974185a8191741ab8402c5630f06051e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 23 01:27:30 2021 -0400

    Quick saving before this blows up in my face

[33mcommit 8dad9c4f044690af40ecb4a1d0cabfdbf651aaff[m
Merge: 2b8d6b0 6032198
Author: Yo hello <63665090+Yohello1@users.noreply.github.com>
Date:   Wed Oct 20 19:34:51 2021 -0400

    Merge pull request #1 from Yohello1/home
    
    Home

[33mcommit 6032198b3897e3d43fd73554d3266ba932e79647[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 17 22:35:25 2021 -0400

    So this weird math stuff is black magic

[33mcommit 8f355c23ca6e4f767cfbe1d0d604605816730590[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 17 12:55:58 2021 -0400

    Some men just wanna watch the world burn, like me

[33mcommit 2f6f7fe91cf5a964dd2250539156027f418e71ca[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 17 02:15:59 2021 -0400

    So now it listens to me and actually closes when I tell it to :P

[33mcommit 482646b80087ee711eb93f8cb3d7a9355b9b2be3[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 17 02:05:55 2021 -0400

    I have vomited a lot of ram back into the resource pool

[33mcommit be89c0e715c4ad65638a672072cb0b440fa55c61[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 17 01:57:54 2021 -0400

    complex math is scawy, also I switched int types to these weird things

[33mcommit e807817524c0735b8032ea294452e2e13919be5a[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 17 01:06:20 2021 -0400

    If anything happens, read the weird paper with scawy math on it

[33mcommit ba361f30897df1b1ec70d15d218d735b1f792a9e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 16 02:25:47 2021 -0400

    wind is cold

[33mcommit 2b8d6b014525fc05d25b92438bb2cd00b4dd3bd1[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 12 07:25:16 2021 -0400

    So, I gotta redo this but better now

[33mcommit ed4a1376921c2f1946e84ceb94d22161662c97e6[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Oct 11 01:23:39 2021 -0400

    Added this burnt stuff???

[33mcommit f69a82c607d093913cf36e9d6ab567bb813ad1ef[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Oct 11 00:52:42 2021 -0400

    FIRE GO GO GO, now I gotta make it look nice

[33mcommit 1c6e98cd9d433dbc6468f61237dc2705ec43d8da[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 10 23:53:08 2021 -0400

    So fire is like lucid

[33mcommit 98e998f3e5af52fb4a298a8fa9f28e7182f4f508[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 9 21:17:00 2021 -0400

    Who need to drink water anyways? ima turn up the heat

[33mcommit 57e39e3e14796d340e5a6c98f9e510465b310aae[m
Merge: 70e8c8d 58882d9
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Oct 5 16:05:32 2021 -0400

    Up & Up, no down now

[33mcommit 70e8c8de14107a3c5b0b1847eb69684e8ea6b2e8[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 3 01:44:01 2021 -0400

    If I go to hell I understand why

[33mcommit 58882d9b06dceab83da16715f79deebffc926282[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Oct 3 00:31:39 2021 -0400

    Yeeted random debug code that had no right to exist

[33mcommit 1bcab51ac4681e8f66248c5e0ee8b1927b4b0a61[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Oct 2 23:20:28 2021 -0400

    started on new fluid system

[33mcommit 925aae7ca8c5f7d56e8f16d72566b40b62759c7e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Sep 14 16:42:46 2021 -0400

    NO TIME TO FOR BUG

[33mcommit 37a634e9a79246970183a32a646ac0494691bfb1[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Sep 6 02:15:28 2021 -0400

    Progressn't has been made

[33mcommit 0c174421a9ed7bb5686c62facbd33b5fea188756[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Sep 2 01:37:05 2021 -0400

    Yeeted the entire physics engine, gonna redo it to make sure it works well, and doesnt break

[33mcommit ce73cb23a499eb40b52d7abea2597c8caa9602f2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 28 22:24:51 2021 -0400

    idk looks nice

[33mcommit 1fb21728ddc42ace4509a81b6fa17a4a71ca96eb[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Aug 23 01:17:25 2021 -0400

    Added some more sandy sand, and started on fluid

[33mcommit 9066355a1b31e133a2d46497f1450357ebe33da9[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Mon Aug 23 00:37:08 2021 -0400

    Sandy.cpp now does sand

[33mcommit 5f577d7b24a2a04d587d8e87aee0d8135f1bde41[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Aug 22 03:18:57 2021 -0400

    might soon fix the issue

[33mcommit dff080e716389172388c1cf2a9f562acd3d16eba[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Aug 22 01:07:14 2021 -0400

    Sand thingy part 2, still borked

[33mcommit 784ac9fec82eaa11a9156a92cb55cbb2d0150b21[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 21 04:17:53 2021 -0400

    Tried to make sandy thing, and fixed seg fault

[33mcommit aa60335865f4ccf52689a6534e866f38ae43ff1f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Aug 20 02:19:08 2021 -0400

    Tried to add Cellular Automata, second round has a seg fault for some reason

[33mcommit 37cd1c93eca6aab8774612af7625e09a5d20f64b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 19 23:43:04 2021 -0400

    Getting weird seg faults on the cellular automata stuff

[33mcommit f52eccb54e30a7455f1623fe63838ebdf6ea3f38[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 19 13:35:50 2021 -0400

    Made voroni run with SDL

[33mcommit 82c394142683604bbe201d78b74818b60165739e[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 19 02:08:22 2021 -0400

    tried to use SDL sort of worked?

[33mcommit 7de000a2e657ada29f71bb724e941f57024b58ca[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Aug 18 02:09:05 2021 -0400

    Finished Voronoi stuff, if someone wants more colours they can go do it themselves

[33mcommit 8900758c301790a216da9b517ec66274897e3ca2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Wed Aug 18 01:39:06 2021 -0400

    Attempt at voroni noise, does not work

[33mcommit 5a94a81cc5123b70a78bf8c0827fcc8c9b5400a2[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 17 18:16:34 2021 -0400

    Added the thing to the readme

[33mcommit 7cf02826902b1381a4093d96c0278b5a2b233508[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 17 18:14:51 2021 -0400

    Added Diffusion-Limited-Affregration, attempt, may change later but it works good enough ngl

[33mcommit 61f613072a53bc4a612664c34e7d6c718895a62f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Tue Aug 17 00:05:23 2021 -0400

    Finished the walker thingy, now to start on diffusion limited aggrication

[33mcommit b328fe7cb5eb2bbff0ee0a318115f28cb920a48f[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sun Aug 15 21:44:38 2021 -0400

    It now works, and has a different look everytime, I think...

[33mcommit 16a6e73baa16ae99161ab69dc31da81c5fcb51e4[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 14 23:08:55 2021 -0400

    Fixed the issue with a hacky work around

[33mcommit f9b55687b541d291a0d87e02bc0c64fb4ba36879[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Sat Aug 14 02:14:38 2021 -0400

    I hate this

[33mcommit b2ed2fce00f042c2a3a207377baf470c4486435b[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Fri Aug 13 12:39:18 2021 -0400

    tested opening n'closing stuff

[33mcommit 87a08da09b40661668f1a9e4085b5cb3a9b7b512[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 12 22:11:37 2021 -0400

    Still sorta works, like I can make a hackey thingy

[33mcommit be350adbb7cc702f6fc9df892e00a1ffc87fdcd0[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 12 20:31:49 2021 -0400

    forgot to remove the bin file

[33mcommit 3c7dc4e558b3f0226206d1bdc1a60794735ccde8[m
Author: Yohello1 <mp2702737@gmail.com>
Date:   Thu Aug 12 20:27:44 2021 -0400

    first commit
