# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: draw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/build/
# =============================================================================
# Object build statements for EXECUTABLE target draw2


#############################################
# Order-only phony target for draw2

build cmake_object_order_depends_target_draw2: phony || CMakeFiles/draw2.dir

build CMakeFiles/draw2.dir/glad.c.o: C_COMPILER__draw2_Debug /media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/glad.c || cmake_object_order_depends_target_draw2
  DEP_FILE = CMakeFiles/draw2.dir/glad.c.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/draw2.dir
  OBJECT_FILE_DIR = CMakeFiles/draw2.dir

build CMakeFiles/draw2.dir/main.cpp.o: CXX_COMPILER__draw2_Debug /media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/main.cpp || cmake_object_order_depends_target_draw2
  DEP_FILE = CMakeFiles/draw2.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/draw2.dir
  OBJECT_FILE_DIR = CMakeFiles/draw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target draw2


#############################################
# Link the executable draw2

build draw2: CXX_EXECUTABLE_LINKER__draw2_Debug CMakeFiles/draw2.dir/glad.c.o CMakeFiles/draw2.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lGL  -ldl  -lglfw  -lpthread
  OBJECT_DIR = CMakeFiles/draw2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = draw2
  TARGET_PDB = draw2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/build && /usr/local/bin/ccmake -S/media/yohello/hrm2/code-stuff/generation/SDL/jeux-video -B/media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/build && /usr/local/bin/cmake --regenerate-during-build -S/media/yohello/hrm2/code-stuff/generation/SDL/jeux-video -B/media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/yohello/hrm2/code-stuff/generation/SDL/jeux-video/build

build all: phony draw2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
