# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pChlorine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yohello/code/generation/jeux-video/build/
# =============================================================================
# Object build statements for EXECUTABLE target pChlorine


#############################################
# Order-only phony target for pChlorine

build cmake_object_order_depends_target_pChlorine: phony || .

build CMakeFiles/pChlorine.dir/src/main.cpp.o: CXX_COMPILER__pChlorine_unscanned_ /home/yohello/code/generation/jeux-video/src/main.cpp || cmake_object_order_depends_target_pChlorine
  DEP_FILE = CMakeFiles/pChlorine.dir/src/main.cpp.o.d
  FLAGS = -g -lsycl -O3 -std=gnu++23
  INCLUDES = -I/home/yohello/code/generation/jeux-video/src
  OBJECT_DIR = CMakeFiles/pChlorine.dir
  OBJECT_FILE_DIR = CMakeFiles/pChlorine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pChlorine.dir/
  TARGET_PDB = bin/pChlorine.pdb

build CMakeFiles/pChlorine.dir/src/chlorine/io/io.cpp.o: CXX_COMPILER__pChlorine_unscanned_ /home/yohello/code/generation/jeux-video/src/chlorine/io/io.cpp || cmake_object_order_depends_target_pChlorine
  DEP_FILE = CMakeFiles/pChlorine.dir/src/chlorine/io/io.cpp.o.d
  FLAGS = -g -lsycl -O3 -std=gnu++23
  INCLUDES = -I/home/yohello/code/generation/jeux-video/src
  OBJECT_DIR = CMakeFiles/pChlorine.dir
  OBJECT_FILE_DIR = CMakeFiles/pChlorine.dir/src/chlorine/io
  TARGET_COMPILE_PDB = CMakeFiles/pChlorine.dir/
  TARGET_PDB = bin/pChlorine.pdb

build CMakeFiles/pChlorine.dir/src/chlorine/logs/logs.cpp.o: CXX_COMPILER__pChlorine_unscanned_ /home/yohello/code/generation/jeux-video/src/chlorine/logs/logs.cpp || cmake_object_order_depends_target_pChlorine
  DEP_FILE = CMakeFiles/pChlorine.dir/src/chlorine/logs/logs.cpp.o.d
  FLAGS = -g -lsycl -O3 -std=gnu++23
  INCLUDES = -I/home/yohello/code/generation/jeux-video/src
  OBJECT_DIR = CMakeFiles/pChlorine.dir
  OBJECT_FILE_DIR = CMakeFiles/pChlorine.dir/src/chlorine/logs
  TARGET_COMPILE_PDB = CMakeFiles/pChlorine.dir/
  TARGET_PDB = bin/pChlorine.pdb

build CMakeFiles/pChlorine.dir/src/chlorine/scene/scene.cpp.o: CXX_COMPILER__pChlorine_unscanned_ /home/yohello/code/generation/jeux-video/src/chlorine/scene/scene.cpp || cmake_object_order_depends_target_pChlorine
  DEP_FILE = CMakeFiles/pChlorine.dir/src/chlorine/scene/scene.cpp.o.d
  FLAGS = -g -lsycl -O3 -std=gnu++23
  INCLUDES = -I/home/yohello/code/generation/jeux-video/src
  OBJECT_DIR = CMakeFiles/pChlorine.dir
  OBJECT_FILE_DIR = CMakeFiles/pChlorine.dir/src/chlorine/scene
  TARGET_COMPILE_PDB = CMakeFiles/pChlorine.dir/
  TARGET_PDB = bin/pChlorine.pdb

build CMakeFiles/pChlorine.dir/src/chlorine/scene/componentManager.cpp.o: CXX_COMPILER__pChlorine_unscanned_ /home/yohello/code/generation/jeux-video/src/chlorine/scene/componentManager.cpp || cmake_object_order_depends_target_pChlorine
  DEP_FILE = CMakeFiles/pChlorine.dir/src/chlorine/scene/componentManager.cpp.o.d
  FLAGS = -g -lsycl -O3 -std=gnu++23
  INCLUDES = -I/home/yohello/code/generation/jeux-video/src
  OBJECT_DIR = CMakeFiles/pChlorine.dir
  OBJECT_FILE_DIR = CMakeFiles/pChlorine.dir/src/chlorine/scene
  TARGET_COMPILE_PDB = CMakeFiles/pChlorine.dir/
  TARGET_PDB = bin/pChlorine.pdb

build CMakeFiles/pChlorine.dir/src/chlorine/utils/strings.cpp.o: CXX_COMPILER__pChlorine_unscanned_ /home/yohello/code/generation/jeux-video/src/chlorine/utils/strings.cpp || cmake_object_order_depends_target_pChlorine
  DEP_FILE = CMakeFiles/pChlorine.dir/src/chlorine/utils/strings.cpp.o.d
  FLAGS = -g -lsycl -O3 -std=gnu++23
  INCLUDES = -I/home/yohello/code/generation/jeux-video/src
  OBJECT_DIR = CMakeFiles/pChlorine.dir
  OBJECT_FILE_DIR = CMakeFiles/pChlorine.dir/src/chlorine/utils
  TARGET_COMPILE_PDB = CMakeFiles/pChlorine.dir/
  TARGET_PDB = bin/pChlorine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pChlorine


#############################################
# Link the executable bin/pChlorine

build bin/pChlorine: CXX_EXECUTABLE_LINKER__pChlorine_ CMakeFiles/pChlorine.dir/src/main.cpp.o CMakeFiles/pChlorine.dir/src/chlorine/io/io.cpp.o CMakeFiles/pChlorine.dir/src/chlorine/logs/logs.cpp.o CMakeFiles/pChlorine.dir/src/chlorine/scene/scene.cpp.o CMakeFiles/pChlorine.dir/src/chlorine/scene/componentManager.cpp.o CMakeFiles/pChlorine.dir/src/chlorine/utils/strings.cpp.o
  FLAGS = -g -lsycl -O3
  LINK_FLAGS = -lsfml-graphics -lsfml-window -lsfml-system
  OBJECT_DIR = CMakeFiles/pChlorine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pChlorine.dir/
  TARGET_FILE = bin/pChlorine
  TARGET_PDB = bin/pChlorine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yohello/code/generation/jeux-video/build && /usr/bin/ccmake -S/home/yohello/code/generation/jeux-video -B/home/yohello/code/generation/jeux-video/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yohello/code/generation/jeux-video/build && /usr/bin/cmake --regenerate-during-build -S/home/yohello/code/generation/jeux-video -B/home/yohello/code/generation/jeux-video/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pChlorine: phony bin/pChlorine

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yohello/code/generation/jeux-video/build

build all: phony bin/pChlorine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yohello/code/generation/jeux-video/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yohello/code/generation/jeux-video/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
